% This code created by "Mohammad Sabouri"
% November 2020
%----------------------------------------------------------
% Linkedin:   https://www.linkedin.com/in/mohammadsabouri/
% Github:     https://github.com/sabouri1994
%----------------------------------------------------------
% Program Description:
% A program that receives 3 numbers and adds 2 smaller numbers and subtracts the larger number

%%

clc  % clear command window
clear all  % clear Workspace
%%
A=input('Enter the first number :');
B=input('Enter the second number :');
C=input('Enter the tirthd number :');
Max=A;
if (B>A & B>C)
    Max=B;
    M=A;
    N=C;
elseif (C>A & C>B)B>A & B>C
    Max=C;
    M=B;
    N=A;
else
    
end
disp('The subtraction of min from max is :');
N= min -max;
N